<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c198ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginLeft="72dp"
        android:id="@+id/textView"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="72dp"
        android:background="#00bfff" />

    <Button
        android:layout_width="96dp"
        android:layout_height="38dp"
        android:text="true"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:onClick="onTrueOrFalseButtonClick"
        android:background="#ffbf00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="false"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="onTrueOrFalseButtonClick"
        android:background="#ffbf00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onNextButtonClick"
        android:background="#ffbf00" />
</RelativeLayout>